# StaminaActionStop

./: StaminaActionStop.csproj  StaminaActionStopConfig.xml  package.xml  translations.xlsx
Config/: StaminaActionStopConfig.cs
Patches/: AIActPatch.cs  StatsStaminaPatch.cs
StaminaActionStop/: Patcher.cs  StaminaActionStop.cs
UI/: UIController.cs
Utils/: StaminaActionStopUtils.cs
package/: StaminaActionStopConfig.xml  package.xml  translations.xlsx
